"Source:"	"/Users/wingtangwong/Documents/KICAD/PROJECTS/MX-KEY-SWITCH-BOARD/MX-KEY-SWITCH-BOARD.sch"
"Date:"	"Saturday, 25 September 2021 at 06:00:21"
"Tool:"	"Eeschema (5.1.9-0-10_14)"
"Component Count:"	"36"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D2"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D3"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D4"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D5"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D6"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D7"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D8"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D9"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D10"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D11"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D12"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW7"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW8"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW9"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW10"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW11"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"SW12"	"SW_Push"	"Switch:SW_Push"	"cherry:SW_Cherry_MX_1.00u_PCB"	"Push button switch, generic, two pins"	""
"WS1"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS2"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS3"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS4"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS5"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS6"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS7"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS8"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS9"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS10"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS11"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS12"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
